DISCORD_TOKEN=SEU_TOKEN_DO_DISCORD_AQUI
WEBHOOK_URL=https://SEU_WEBHOOK_URL_AQUI

CH_SALES_ON=ID_CANAL_SALES_ON
CH_ALINHAMENTOS=ID_CANAL_ALINHAMENTOS
CH_REUNIAO=ID_CANAL_REUNIAO
CH_INATIVIDADE=ID_CANAL_INATIVIDADE
CH_COFFEE=ID_CANAL_COFFEE
